<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TweetDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll|enterAlways" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="Nadin Tamer" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/ivProfilePicture"
        tools:text="nadintamer_"/>

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/twitter_blue"
        tools:text="Hello! This is a tweet that I tweeted!"/>

    <ImageView
        android:id="@+id/ivEmbeddedImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ivEmbeddedImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        tools:text="12:49 • 30.06.2021" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_height="1dp"
        android:layout_below="@id/tvDate"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_alignStart="@id/tvDate"
        android:layout_marginVertical="2dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        tools:text="84 Retweets" />

    <TextView
        android:id="@+id/tvFavoriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_toEndOf="@id/tvRetweetCount"
        android:layout_marginVertical="2dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        tools:text="1991 Likes" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_height="1dp"
        android:layout_below="@id/tvRetweetCount"
        android:background="@color/light_gray"/>

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:background="@null"
        android:layout_alignStart="@id/ivEmbeddedImage"
        android:layout_marginStart="80dp"
        android:layout_marginVertical="5dp"
        app:srcCompat="@drawable/ic_vector_reply" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:background="@null"
        android:layout_toEndOf="@id/ibReply"
        android:layout_marginStart="80dp"
        android:layout_marginVertical="5dp"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:background="@null"
        android:layout_toEndOf="@id/ibRetweet"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="80dp"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_height="1dp"
        android:layout_below="@id/ibRetweet"
        android:background="@color/light_gray"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/light_gray"
        app:boxStrokeWidth="0dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp" >
        <EditText
            android:id="@+id/etReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:textSize="18sp"
            android:hint="Tweet your reply" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/twitter_blue"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:textAllCaps="false"
        android:text="Reply"
        app:cornerRadius="50dp"/>

</RelativeLayout>