<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    style="@style/DialogFragmentStyle">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@android:color/transparent"
        android:textColor="@color/twitter_blue"
        android:textAllCaps="false"
        android:text="Cancel" />

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btnCancel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_vector_reply"/>

    <TextView
        android:id="@+id/tvReplyingTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivReply"
        android:layout_below="@+id/btnCancel"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:text="Replying to nadintamer_"/>

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvReplyingTo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="280"
        android:background="@android:color/transparent"
        android:layout_alignTop="@id/ivProfilePicture"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="none">
        <EditText
            android:id="@+id/etBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:layout_gravity="top"
            android:hint="What's happening?" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:minHeight="40dp"
        android:minWidth="0dp"
        android:backgroundTint="@color/twitter_blue"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:textAllCaps="false"
        android:text="Tweet"
        app:cornerRadius="50dp"/>
</RelativeLayout>