<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/border_bottom">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvRetweetedBy"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRetweetedBy"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:maxLines="1"
        tools:text="Nadin Tamer" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRetweetedBy"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:textSize="16sp"
        android:textColor="@color/medium_gray"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="nadintamer_" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/twitter_blue"
        tools:text="This is my first tweet!" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvUsername"
        android:layout_marginTop="2dp"
        android:textColor="@color/medium_gray"
        android:layout_alignParentEnd="true"
        tools:text="48s" />

    <ImageView
        android:id="@+id/ivEmbeddedImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_below="@id/tvBody"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivEmbeddedImage"
        android:background="@null"
        android:layout_alignStart="@id/ivEmbeddedImage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivEmbeddedImage"
        android:background="@null"
        android:layout_toEndOf="@id/tvRetweetCount"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ibRetweet"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_alignTop="@id/ibRetweet"
        tools:text="232" />

    <TextView
        android:id="@+id/tvFavoriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ibFavorite"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_alignTop="@id/ibFavorite"
        tools:text="439" />

    <TextView
        android:id="@+id/tvRetweetedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivRetweet"
        android:layout_toEndOf="@id/ivRetweet"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="Jack Dorsey Retweeted" />

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/ic_vector_retweet"
        app:tint="@android:color/tab_indicator_text" />
</RelativeLayout>