<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivProfilePicture"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Nadin Tamer" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/tvName"
        android:layout_toEndOf="@+id/ivProfilePicture"
        tools:text="nadintamer_"
        android:textColor="@color/medium_gray" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScreenName"
        android:layout_alignStart="@id/tvScreenName"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        tools:text="This is my bio. This is a bio. bio bio bio long bio bio bio boiob oibodfigodio" />

</RelativeLayout>